<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Leibit.Core.Client</RootNamespace>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Leibit.Core.Client.WPF</AssemblyTitle>
    <Product>Leibit.Core.Client.WPF</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leibit.BLL\Leibit.BLL.csproj" />
    <ProjectReference Include="..\Leibit.Core\Leibit.Core.csproj" />
    <ProjectReference Include="..\Leibit.Entities\Leibit.Entities.csproj" />
  </ItemGroup>
</Project>