# leibit

./: .gitignore  Brainstorming.docx  Klassendiagramm.vsdx  Leibit.sln  README.en.md  README.md  Serialization.vsdx  Steuerzeichen.txt
Leibit.BLL/: BLLBase.cs  CalculationBLL.cs  Constants.cs  InitializationBLL.cs  Leibit.BLL.csproj  LiveDataBLL.cs  SerializationBLL.cs  SettingsBLL.cs  SoftwareInfoBLL.cs  StatisticsBLL.cs  UpdateBLL.cs
Leibit.BLL/Properties/: AssemblyInfo.cs
Leibit.Client.WPF/: App.config  App.xaml  App.xaml.cs  Leibit.Client.WPF.csproj  Leibit.Client.WPF.nuspec  app.manifest
Leibit.Client.WPF/Common/: DataGridUtils.cs  HiddenScheduleInfo.cs  Runtime.cs  UpdateHelper.cs  VisibleTrainInfo.cs
Leibit.Client.WPF/Dialogs/Error/: ErrorDialog.cs  ErrorDialogView.xaml  ErrorDialogView.xaml.cs  ErrorDialogViewModel.cs
Leibit.Client.WPF/Dialogs/OpenReminders/: OpenRemindersDialog.cs  OpenRemindersDialogView.xaml  OpenRemindersDialogView.xaml.cs  OpenRemindersDialogViewModel.cs  ReminderItemViewModel.cs
Leibit.Client.WPF/Dialogs/TrainNumber/: TrainNumberDialog.cs  TrainNumberDialogView.xaml  TrainNumberDialogView.xaml.cs  TrainNumberDialogViewModel.cs
Leibit.Client.WPF/Interfaces/: ILayoutSavable.cs  IRefreshable.cs
Leibit.Client.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Leibit.Client.WPF/Resources/: ResourceDictionary.xaml
Leibit.Client.WPF/Resources/Images/: bfo.xcf  zfi.xcf
Leibit.Client.WPF/Resources/Skins/: DarkSkin.xaml  LightSkin.xaml  Shared.xaml
Leibit.Client.WPF/ViewModels/: ChildWindowViewModelBase.cs  MainViewModel.cs
Leibit.Client.WPF/Views/: MainView.xaml  MainView.xaml.cs
Leibit.Controls.WPF/: Controls.xaml  Enums.cs  Leibit.Controls.WPF.csproj
Leibit.Controls.WPF/ChildWindow/: ChildWindow.cs  ChildWindow.xaml
Leibit.Controls.WPF/DesignerContainer/: DesignerContainer.xaml  DesignerContainer.xaml.cs  MoveThumb.cs  ResizeThumb.cs
Leibit.Controls.WPF/DropDownButton/: DropDownButton.cs  DropDownButton.xaml
Leibit.Controls.WPF/DynamicWindowContainer/: DynamicWindowContainer.cs  LeibitWindow.cs
Leibit.Controls.WPF/ImageButton/: ImageButton.xaml  ImageButton.xaml.cs
Leibit.Controls.WPF/LeibitDataGrid/: ColumnBackgroundCondition.cs  LeibitDataGrid.xaml  LeibitDataGrid.xaml.cs  LeibitDataGridColumn.cs
Leibit.Controls.WPF/Menu/: LeibitMenuItem.cs
Leibit.Controls.WPF/MultiSelectComboBox/: MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs
Leibit.Controls.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Leibit.Controls.WPF/SimpleMenu/: SimpleMenu.xaml  SimpleMenu.xaml.cs
Leibit.Controls.WPF/SlidingTextBox/: SlidingTextBox.xaml  SlidingTextBox.xaml.cs
Leibit.Core/: Leibit.Core.csproj  LeibitData.xml  LeibitData.xsd
Leibit.Core.Client.WPF/: Leibit.Core.Client.WPF.csproj
Leibit.Core.Client.WPF/BaseClasses/: ViewModelBase.cs  WindowBase.cs  WindowViewModelBase.cs
Leibit.Core.Client.WPF/Commands/: CommandHandler.cs
Leibit.Core.Client.WPF/Common/: BindingExtensions.cs  BindingProxy.cs  ComboBoxTemplateSelector.cs  DataGridUtils.cs  Extender.cs  FocusManager.cs  ScrollUtils.cs
Leibit.Core.Client.WPF/Converter/: ColorConverter.cs  IntComparisonConverter.cs  LeibitTimeConverter.cs  VisibilityConverter.cs  VisibilityNullConverter.cs
Leibit.Core.Client.WPF/Properties/: AssemblyInfo.cs
Leibit.Core/Common/: Extender.cs  OperationResult.cs
Leibit.Core/Data/: Areas.xml  Areas.xsd  ESTW.xsd  TrainNumbers.xsd  passenger_trains.json
Leibit.Core/Data/berlin/: B-Stadtbahn.xml  TrainNumbers.xml
Leibit.Core/Data/ch/: GD.xml  LZ.xml  RK.xml  TrainNumbers.xml
Leibit.Core/Data/fehmarn/: APU.xml  Fehmarn.xml
Leibit.Core/Data/nhth/: FB.xml  FBHF.xml  FEL.xml  FFS.xml  FFU.xml  FF_N.xml  FF_S.xml  FGEL.xml  FGK.xml  FHAU.xml  FSP.xml  (+14 more)
Leibit.Core/Exceptions/: OperationFailedException.cs  ValidationFailedException.cs
Leibit.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Leibit.Core/Scheduling/: Enums.cs  LeibitTime.cs
Leibit.Core/Serialization/: UntypedPropertyJsonConverter.cs
Leibit.Entities/: Enums.cs  Leibit.Entities.csproj  SoftwareInfo.cs
Leibit.Entities/Common/: Area.cs  Block.cs  ESTW.cs  ScheduleFile.cs  Settings.cs  Station.cs  Track.cs  TrainNumberInfo.cs
Leibit.Entities/LiveData/: DelayInfo.cs  LiveSchedule.cs  RefreshLiveDataResult.cs  Reminder.cs  SharedDelay.cs  TrainInformation.cs
Leibit.Entities/Properties/: AssemblyInfo.cs
Leibit.Entities/Scheduling/: Schedule.cs  Train.cs  TrainRelation.cs
Leibit.Entities/Serialization/: SerializationContainer.cs  SerializedBlock.cs  SerializedDelay.cs  SerializedESTW.cs  SerializedHiddenScheduleInfo.cs  SerializedReminder.cs  SerializedRoot.cs  SerializedSchedule.cs  SerializedStation.cs  SerializedTrain.cs  SerializedVisibleTrainInfo.cs  SerializedWindowInformation.cs
Leibit.Entities/Settings/: GridColumnSetting.cs  GridGroupingColumn.cs  GridSetting.cs  GridSortingColumn.cs  Settings.cs  WindowSettings.cs
Leibit.Entities/Statistics/: CurrentStatistics.cs  HistoricalStatistics.cs  StatisticsTimeFrame.cs
Leibit.Entities/Updates/: CheckForUpdatesResult.cs  GitHubRelease.cs  ReleaseInfo.cs
Leibit.Tests/: CalculationBLLTest.cs  InitializationBLLTest.cs  Leibit.Tests.csproj  LeibitTimeTest.cs  LiveDataBLLTest.cs  SerializationBLLTest.cs
Leibit.Tests/Comparer/: AreaComparer.cs  BlockComparer.cs  DayComparer.cs  DelayInfoComparer.cs  ESTWComparer.cs  Identifier.cs  LeibitComparer.cs  LiveScheduleComparer.cs  ScheduleComparer.cs  SharedDelayComparer.cs  StationComparer.cs  TrackComparer.cs  TrainComparer.cs  TrainInformationComparer.cs
Leibit.Tests/ExpectedData/: ExpectedValuesOfInitializationBLLTest.cs  ExpectedValuesOfLiveDataBLLTest.cs  ExpectedValuesOfSerializationBLLTest.cs
Leibit.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Leibit.Tests/TestData/: Areas.xml  LeibitData.xml  PPP.xml  ST.xml  TREH.xml  TTST.xml
Leibit.Tests/Utils/: DefaultChecks.cs  ESTWOnlineScope.cs  ESTWRootScope.cs  ESTWTestDataScope.cs  SettingsScope.cs
(+191 files in other folders)
