<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>LeiBIT</AssemblyName>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>LeiBIT für ESTWsim</AssemblyTitle>
    <Product>LeiBIT für ESTWsim</Product>
    <Copyright>Copyright ©  2016-2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;WFAC010</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <NoWarn>1701;1702;WFAC010</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.2.2</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageProjectUrl>https://github.com/jannikbecker/leibit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jannikbecker/leibit</RepositoryUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\5by7.ttf" />
    <None Remove="Resources\Images\bildfpl.png" />
    <None Remove="Resources\Images\Dark\bfo.png" />
    <None Remove="Resources\Images\Dark\clear.png" />
    <None Remove="Resources\Images\Dark\delay.png" />
    <None Remove="Resources\Images\Dark\display.png" />
    <None Remove="Resources\Images\Dark\done.png" />
    <None Remove="Resources\Images\Dark\edit.png" />
    <None Remove="Resources\Images\Dark\flash.png" />
    <None Remove="Resources\Images\Dark\help.png" />
    <None Remove="Resources\Images\Dark\info.png" />
    <None Remove="Resources\Images\Dark\local_orders.png" />
    <None Remove="Resources\Images\Dark\new.png" />
    <None Remove="Resources\Images\Dark\open.png" />
    <None Remove="Resources\Images\Dark\reminders.png" />
    <None Remove="Resources\Images\Dark\save.png" />
    <None Remove="Resources\Images\Dark\save_layout.png" />
    <None Remove="Resources\Images\Dark\select.png" />
    <None Remove="Resources\Images\Dark\settings.png" />
    <None Remove="Resources\Images\Dark\train.png" />
    <None Remove="Resources\Images\Dark\train_schedule.png" />
    <None Remove="Resources\Images\Dark\undo.png" />
    <None Remove="Resources\Images\Dark\zfi.png" />
    <None Remove="Resources\Images\Light\bfo.png" />
    <None Remove="Resources\Images\Light\clear.png" />
    <None Remove="Resources\Images\Light\delay.png" />
    <None Remove="Resources\Images\Light\display.png" />
    <None Remove="Resources\Images\Light\done.png" />
    <None Remove="Resources\Images\Light\edit.png" />
    <None Remove="Resources\Images\Light\flash.png" />
    <None Remove="Resources\Images\Light\help.png" />
    <None Remove="Resources\Images\Light\info.png" />
    <None Remove="Resources\Images\Light\local_orders.png" />
    <None Remove="Resources\Images\Light\new.png" />
    <None Remove="Resources\Images\Light\open.png" />
    <None Remove="Resources\Images\Light\reminders.png" />
    <None Remove="Resources\Images\Light\save.png" />
    <None Remove="Resources\Images\Light\save_layout.png" />
    <None Remove="Resources\Images\Light\select.png" />
    <None Remove="Resources\Images\Light\settings.png" />
    <None Remove="Resources\Images\Light\train.png" />
    <None Remove="Resources\Images\Light\train_schedule.png" />
    <None Remove="Resources\Images\Light\undo.png" />
    <None Remove="Resources\Images\Light\zfi.png" />
    <None Remove="Resources\Images\flash.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\ok.png" />
    <None Remove="Resources\Images\ok_gray.png" />
    <None Remove="Resources\Images\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\bildfpl.png" />
    <Resource Include="Resources\Images\Dark\bfo.png" />
    <Resource Include="Resources\Images\Dark\clear.png" />
    <Resource Include="Resources\Images\Dark\delay.png" />
    <Resource Include="Resources\Images\Dark\display.png" />
    <Resource Include="Resources\Images\Dark\done.png" />
    <Resource Include="Resources\Images\Dark\edit.png" />
    <Resource Include="Resources\Images\Dark\flash.png" />
    <Resource Include="Resources\Images\Dark\help.png" />
    <Resource Include="Resources\Images\Dark\info.png" />
    <Resource Include="Resources\Images\Dark\local_orders.png" />
    <Resource Include="Resources\Images\Dark\new.png" />
    <Resource Include="Resources\Images\Dark\open.png" />
    <Resource Include="Resources\Images\Dark\reminders.png" />
    <Resource Include="Resources\Images\Dark\save.png" />
    <Resource Include="Resources\Images\Dark\save_layout.png" />
    <Resource Include="Resources\Images\Dark\select.png" />
    <Resource Include="Resources\Images\Dark\settings.png" />
    <Resource Include="Resources\Images\Dark\train.png" />
    <Resource Include="Resources\Images\Dark\train_schedule.png" />
    <Resource Include="Resources\Images\Dark\undo.png" />
    <Resource Include="Resources\Images\Dark\zfi.png" />
    <Resource Include="Resources\Images\Light\bfo.png" />
    <Resource Include="Resources\Images\Light\clear.png" />
    <Resource Include="Resources\Images\Light\delay.png" />
    <Resource Include="Resources\Images\Light\display.png" />
    <Resource Include="Resources\Images\Light\done.png" />
    <Resource Include="Resources\Images\Light\edit.png" />
    <Resource Include="Resources\Images\Light\flash.png" />
    <Resource Include="Resources\Images\Light\help.png" />
    <Resource Include="Resources\Images\Light\info.png" />
    <Resource Include="Resources\Images\Light\local_orders.png" />
    <Resource Include="Resources\Images\Light\new.png" />
    <Resource Include="Resources\Images\Light\open.png" />
    <Resource Include="Resources\Images\Light\reminders.png" />
    <Resource Include="Resources\Images\Light\save.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.82" />
    <PackageReference Include="FontAwesome5" Version="2.1.4" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leibit.BLL\Leibit.BLL.csproj" />
    <ProjectReference Include="..\Leibit.Controls.WPF\Leibit.Controls.WPF.csproj" />
    <ProjectReference Include="..\Leibit.Core.Client.WPF\Leibit.Core.Client.WPF.csproj" />
    <ProjectReference Include="..\Leibit.Core\Leibit.Core.csproj" />
    <ProjectReference Include="..\Leibit.Entities\Leibit.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\5by7.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\estw_online.png" />
    <Resource Include="Resources\Images\Light\save_layout.png" />
    <Resource Include="Resources\Images\Light\select.png" />
    <Resource Include="Resources\Images\Light\settings.png" />
    <Resource Include="Resources\Images\Light\train.png" />
    <Resource Include="Resources\Images\Light\train_schedule.png" />
    <Resource Include="Resources\Images\Light\undo.png" />
    <Resource Include="Resources\Images\Light\zfi.png" />
    <Resource Include="Resources\Images\ok.png" />
    <Resource Include="Resources\Images\ok_gray.png" />
    <Resource Include="Resources\Images\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\Display\Views\CountdownDisplay.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>