<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>LeiBIT</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Leibit.Client.WPF</AssemblyTitle>
    <Product>LeiBIT für ESTWsim</Product>
    <Copyright>Copyright ©  2016-2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.4.2</Version>
    <PackageProjectUrl>https://github.com/jannikbecker/leibit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jannikbecker/leibit</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\flash.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\ok.png" />
    <None Remove="Resources\Images\ok_gray.png" />
    <None Remove="Resources\Images\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leibit.BLL\Leibit.BLL.csproj" />
    <ProjectReference Include="..\Leibit.Controls.WPF\Leibit.Controls.WPF.csproj" />
    <ProjectReference Include="..\Leibit.Core.Client.WPF\Leibit.Core.Client.WPF.csproj" />
    <ProjectReference Include="..\Leibit.Core\Leibit.Core.csproj" />
    <ProjectReference Include="..\Leibit.Entities\Leibit.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\estw_online.png" />
    <Resource Include="Resources\Images\flash.png" />
    <Resource Include="Resources\Images\help.png" />
    <Resource Include="Resources\Images\info.png" />
    <Resource Include="Resources\Images\ok.png" />
    <Resource Include="Resources\Images\ok_gray.png" />
    <Resource Include="Resources\Images\settings.png" />
    <Resource Include="Resources\Images\new.png" />
    <Resource Include="Resources\Images\open.png" />
    <Resource Include="Resources\Images\save.png" />
    <Resource Include="Resources\Images\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\zfi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\bfo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\save_layout.png" />
    <Resource Include="Resources\Images\select.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\train_schedule.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\local_orders.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
</Project>