<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.TrainProgressInformation.Views.TrainProgressInformationView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.TrainProgressInformation.Views"
                      xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                      Caption="Zugfahrtinformation" ResizeMode="ResizeHeight">

    <controls:ChildWindow.Style>
        <Style TargetType="local:TrainProgressInformationView" BasedOn="{StaticResource ChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <conv:IntComparisonConverter x:Key="IsSmallerThanConverter" ComparisonType="Smaller" />
        <conv:IntComparisonConverter x:Key="IsGreaterThanConverter" ComparisonType="Greater" />
    </controls:ChildWindow.Resources>

    <controls:LeibitDataGrid ItemsSource="{Binding Trains}"
                             SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                             SelectedColumn="{Binding SelectedColumn, Mode=OneWayToSource}"
                             LayoutKey="ZFI"
                             SaveLayout="{Binding SaveGridLayout,Mode=TwoWay}"
                             RowDoubleClickCommand="{Binding DoubleClickCommand}">
        <controls:LeibitDataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="TrainNumber" />
                            <Condition Binding="{Binding State}" Value="fertig" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightGreen" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="CurrentStation.Name" />
                            <Condition Binding="{Binding State}" Value="fertig" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightGreen" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="DelayString" />
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsSmallerThanConverter}, ConverterParameter=-5}" Value="true" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightCyan" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="DelayString" />
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=5}" Value="true" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightYellow" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="DelayString" />
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=10}" Value="true" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightCoral" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </controls:LeibitDataGrid.Resources>

        <controls:LeibitDataGrid.Columns>
            <controls:LeibitDataGridColumn Header="Btrst" FieldName="Station.ShortSymbol" />
            <controls:LeibitDataGridColumn Header="ZN" FieldName="TrainNumber" />
            <controls:LeibitDataGridColumn Header="Ankunft" FieldName="Arrival" />
            <controls:LeibitDataGridColumn Header="Abfahrt" FieldName="Departure" />
            <controls:LeibitDataGridColumn Header="+/-" FieldName="DelayString" />
            <controls:LeibitDataGridColumn Header="vsl. an" FieldName="ExpectedArrival" />
            <controls:LeibitDataGridColumn Header="vsl. ab" FieldName="ExpectedDeparture" />
            <controls:LeibitDataGridColumn Header="Vsp" FieldName="DelayInfo" />
            <controls:LeibitDataGridColumn Header="öAno" FieldName="LocalOrders" />
            <controls:LeibitDataGridColumn Header="Akt. Betriebsstelle" FieldName="CurrentStation.Name" />
            <controls:LeibitDataGridColumn Header="Zugstatus" FieldName="State" />
            <controls:LeibitDataGridColumn Header="Gleis" FieldName="Track.Name" />
            <controls:LeibitDataGridColumn Header="Abw. Gleis" FieldName="LiveTrack.Name" />
        </controls:LeibitDataGrid.Columns>
    </controls:LeibitDataGrid>

</controls:ChildWindow>
