<controls:LeibitWindow x:Class="Leibit.Client.WPF.Windows.Statistics.Views.HistoricalStatisticsView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.Statistics.Views"
                       xmlns:vm="clr-namespace:Leibit.Client.WPF.Windows.Statistics.ViewModels"
                       xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                       xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                       mc:Ignorable="d"
                       Caption="Historische Statistik"
                       Width="800"
                       d:DataContext="{d:DesignInstance vm:HistoricalStatisticsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
            <TextBlock Text="ESTW" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ESTWList}" SelectedItem="{Binding SelectedESTW}" DisplayMemberPath="Name" MinWidth="100" Margin="0,0,50,0" />

            <TextBlock Text="Skalierung" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding FrameSize, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource TextForeground}" Margin="10"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="Anzahl Züge" Padding="10" Margin="10,0">
                    <TextBlock Text="{Binding HistoricalStatistics.NumberOfTrains}" FontSize="36"/>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="&#x2300; Verspätung" Padding="10" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HistoricalStatistics.AverageDelay}" FontSize="36" Margin="0,0,10,0"/>
                        <TextBlock Text="min" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,5"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="Kleinste Verspätung" Padding="10" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HistoricalStatistics.TrainWithSmallestDelay.Delay}" FontSize="36" Margin="0,0,10,0"/>
                        <TextBlock VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,5">
                        <Run Text="("/><Hyperlink Command="{Binding ShowTrainWithSmallestDelayScheduleCommand}"><Run Text="{Binding HistoricalStatistics.TrainWithSmallestDelay.Train.Number, Mode=OneWay}"/></Hyperlink><Run Text=")"/>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="3" Header="Größte Verspätung" Padding="10" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HistoricalStatistics.TrainWithGreatestDelay.Delay}" FontSize="36" Margin="0,0,10,0"/>
                        <TextBlock VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,5">
                        <Run Text="("/><Hyperlink Command="{Binding ShowTrainWithGreatestDelayScheduleCommand}"><Run Text="{Binding HistoricalStatistics.TrainWithGreatestDelay.Train.Number, Mode=OneWay}"/></Hyperlink><Run Text=")"/>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <Expander Grid.Row="1" Grid.ColumnSpan="4" IsExpanded="True" Padding="10">
                    <Expander.Header>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Verspätungsverteilung" Margin="0,0,10,0"/>
                            <Rectangle Grid.Column="1" Fill="{DynamicResource TextForeground}" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                    </Expander.Header>
                    
                    <lvc:PieChart SeriesSource="{Binding DelayStatistics}"
                                  Width="400"
                                  Height="200"
                                  LegendPosition="Right"
                                  LegendTextPaint="{Binding ForegroundColor}"
                                  TooltipPosition="Center"
                                  Background="{DynamicResource WindowBackground}">
                        <lvc:PieChart.SeriesTemplate>
                            <DataTemplate>
                                <lvc:XamlPieSeries SeriesName="{Binding Caption}"
                                                   Values="{Binding Values}"
                                                   Fill="{Binding Fill}"
                                                   MaxRadialColumnWidth="60"
                                                   HoverPushout="0"/>
                            </DataTemplate>
                        </lvc:PieChart.SeriesTemplate>
                    </lvc:PieChart>
                </Expander>

                <Expander x:Name="numberOfTrains" Grid.Row="2" Grid.ColumnSpan="4" IsExpanded="True" Padding="10">
                    <Expander.Header>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Anzahl Züge" Margin="0,0,10,0"/>
                            <Rectangle Grid.Column="1" Fill="{DynamicResource TextForeground}" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                    </Expander.Header>

                    <lvc:CartesianChart Width="{Binding ActualWidth, ElementName=numberOfTrains}"
                                Height="200"
                                Background="{DynamicResource WindowBackground}">
                        <lvc:CartesianChart.XAxes>
                            <lvc:AxesCollection>
                                <lvc:XamlAxis Labels="{Binding Frames}"/>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.XAxes>

                        <lvc:CartesianChart.Series>
                            <lvc:SeriesCollection>
                                <lvc:XamlLineSeries Values="{Binding NumbersOfTrains}" GeometrySize="0" XToolTipLabelFormatter="{Binding ToolTipFormatterFunc}"/>
                            </lvc:SeriesCollection>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Expander>

                <Expander x:Name="averageDelay" Grid.Row="3" Grid.ColumnSpan="4" IsExpanded="True" Padding="10">
                    <Expander.Header>
                        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="&#x2300; Verspätung" Margin="0,0,10,0"/>
                            <Rectangle Grid.Column="1" Fill="{DynamicResource TextForeground}" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                    </Expander.Header>

                    <lvc:CartesianChart Width="{Binding ActualWidth, ElementName=averageDelay}"
                                Height="200"
                                Background="{DynamicResource WindowBackground}">
                        <lvc:CartesianChart.XAxes>
                            <lvc:AxesCollection>
                                <lvc:XamlAxis Labels="{Binding Frames}"/>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.XAxes>

                        <lvc:CartesianChart.Series>
                            <lvc:SeriesCollection>
                                <lvc:XamlLineSeries Values="{Binding AverageDelays}" GeometrySize="0" XToolTipLabelFormatter="{Binding ToolTipFormatterFunc}"/>
                            </lvc:SeriesCollection>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:LeibitWindow>
