<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Leibit.Tests</AssemblyTitle>
    <Product>Leibit.Tests</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <None Remove="TestData\Areas.xml" />
    <None Remove="TestData\PPP.xml" />
    <None Remove="TestData\ST.xml" />
    <None Remove="TestData\TREH.xml" />
    <None Remove="TestData\TTST.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leibit.BLL\Leibit.BLL.csproj" />
    <ProjectReference Include="..\Leibit.Core\Leibit.Core.csproj" />
    <ProjectReference Include="..\Leibit.Entities\Leibit.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\ESTWRoots\Testdorf\Kommunikation\dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Areas.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\PPP.xml" />
    <EmbeddedResource Include="TestData\ST.xml" />
    <EmbeddedResource Include="TestData\TREH.xml" />
    <EmbeddedResource Include="TestData\TTST.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData\ESTWOnline\ESTWonline.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChildTracks\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChildTracks\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChildTracks\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\After12Hours.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\Exactly12Hours.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestExpectedTimesPrematurePassing\AdvanceNoticeRechtsheim.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestExpectedTimesDelayedPassing\AdvanceNoticeRechtsheim.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestExpectedTimesPremature\AdvanceNoticeRechtsheim.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestExpectedTimesDelayed\AdvanceNoticeRechtsheim.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPrematureTrain\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\TestdorfArrival2A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\TestdorfArrival2B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestChangedTrack\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestDeleteLiveData\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\Rechtsheim.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestRefreshLiveSchedules\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSequentialStations\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSequentialStations\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSequentialStations\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSequentialStations\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSequentialStations\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSequentialStations\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\AdvanceNoticeRechtsheim.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\BetweenRechtsheimAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\TestdorfArrival3A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\TestdorfArrival3B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrainDelay\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\AdvanceNoticeRechtsheim.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\BetweenRechtsheimAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\Rechtsheim.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\TestdorfArrival3A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\TestdorfArrival3B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestSpecialTrain\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestEndingTrainDelay\1MinuteAfterArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestEndingTrainDelay\2MinutesAfterArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestEndingTrainDelay\3MinutesAfterArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestEndingTrainDelay\Arrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestStartDelayCountdown\2MinutesDelayed.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestStartDelayCountdown\1MinuteDelayed.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestStartDelayCountdown\Punctual.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestStartDelayCountdown\1MinuteBefore.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestStartDelayCountdown\2MinutesBefore.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestStartDelayCountdown\3MinutesBefore.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayDeparture\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrain2MinutesDelayArrival\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayDeparture\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\BetweenLinksdorfAndProbe.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestTrainDelayArrival\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\TestdorfArrival1B.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\BetweenUestMitteAndTestdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\UestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\UestMitteWrongDirection.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\BetweenProbeAndUestMitte.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\TestPunctualTrain\AdvanceNoticeLinksdorf.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWOnline\ParseTime.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWRoots\Rechtsheim\Bahnhof Fahrplan\G33_____.ABF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWRoots\Testdorf\Bahnhof Anweisungen\BF31____.ABF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWRoots\Testdorf\Bahnhof Fahrplan\G32_____.ABF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TestData\ESTWRoots\Testdorf\Bahnhof Fahrplan\G31_____.ABF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\ESTWOnline\TestMisdirectedTrain\ProbeArrival.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ESTWOnline\TestMisdirectedTrain\ProbeDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ESTWOnline\TestMisdirectedTrain\TestdorfArrival1A.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ESTWOnline\TestMisdirectedTrain\TestdorfDeparture.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ESTWRoots\ScheduleTest\Bahnhof Anweisungen\bf1_____.abf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ESTWRoots\ScheduleTest\Bahnhof Fahrplan\G1______.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ESTWRoots\ScheduleTest\Bahnhof Fahrplan\G2______.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ESTWRoots\Testdorf\Zugbildung\02007___.zug">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\ESTWRoots\ScheduleTest\Bahnhof Fahrplan\" />
  </ItemGroup>
</Project>