<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Leibit.Core</AssemblyTitle>
    <Product>Leibit.Core</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Areas.xml" />
    <None Remove="Data\berlin\B-Stadtbahn.xml" />
    <None Remove="Data\berlin\TrainNumbers.xml" />
    <None Remove="Data\ch\GD.xml" />
    <None Remove="Data\ch\LZ.xml" />
    <None Remove="Data\ch\RK.xml" />
    <None Remove="Data\ch\TrainNumbers.xml" />
    <None Remove="Data\fehmarn\APU.xml" />
    <None Remove="Data\fehmarn\Fehmarn.xml" />
    <None Remove="Data\nhth\FB.xml" />
    <None Remove="Data\nhth\FBHF.xml" />
    <None Remove="Data\nhth\FEL.xml" />
    <None Remove="Data\nhth\FFS.xml" />
    <None Remove="Data\nhth\FFU.xml" />
    <None Remove="Data\nhth\FF_N.xml" />
    <None Remove="Data\nhth\FF_S.xml" />
    <None Remove="Data\nhth\FH_N.xml" />
    <None Remove="Data\nhth\FH_S.xml" />
    <None Remove="Data\nhth\FHAU.xml" />
    <None Remove="Data\nhth\FSP.xml" />
    <None Remove="Data\nhth\NGM.xml" />
    <None Remove="Data\nhth\NHEI.xml" />
    <None Remove="Data\nhth\NAH.xml" />
    <None Remove="Data\nhth\FGK.xml" />
    <None Remove="Data\nhth\FGEL.xml" />
    <None Remove="Data\nhth\FSUE.xml" />
    <None Remove="Data\nhth\NWH.xml" />
    <None Remove="Data\nhth\NLO.xml" />
    <None Remove="Data\nhth\NWR.xml" />
    <None Remove="Data\nhth\TrainNumbers.xml" />
    <None Remove="Data\nhth\UE.xml" />
    <None Remove="Data\nhth\UEI.xml" />
    <None Remove="Data\nhth\UGO.xml" />
    <None Remove="Data\nhth\UWM.xml" />
    <None Remove="Data\nord\ABLZ.xml" />
    <None Remove="Data\nord\AH.xml" />
    <None Remove="Data\nord\AHAR.xml" />
    <None Remove="Data\nord\AROG.xml" />
    <None Remove="Data\nord\HB.xml" />
    <None Remove="Data\nord\HBSB.xml" />
    <None Remove="Data\nord\HDIP.xml" />
    <None Remove="Data\nord\HKI.xml" />
    <None Remove="Data\nord\HM.xml" />
    <None Remove="Data\nord\HNBG.xml" />
    <None Remove="Data\nord\HSO.xml" />
    <None Remove="Data\nord\HV.xml" />
    <None Remove="Data\nord\HWUN.xml" />
    <None Remove="Data\nord\TrainNumbers.xml" />
    <None Remove="Data\nrw\EHG.xml" />
    <None Remove="Data\nrw\KKM.xml" />
    <None Remove="Data\nrw\KSO.xml" />
    <None Remove="Data\nrw\KW.xml" />
    <None Remove="Data\nrw\KWO.xml" />
    <None Remove="Data\nrw\TrainNumbers.xml" />
    <None Remove="Data\passenger_trains.json" />
    <None Remove="Data\sued\Bg.xml" />
    <None Remove="Data\sued\Fk.xml" />
    <None Remove="Data\sued\MA.xml" />
    <None Remove="Data\sued\MAHZ.xml" />
    <None Remove="Data\sued\MBU.xml" />
    <None Remove="Data\sued\MGE.xml" />
    <None Remove="Data\sued\MGP.xml" />
    <None Remove="Data\sued\MKP.xml" />
    <None Remove="Data\sued\MIMS.xml" />
    <None Remove="Data\sued\MLI.xml" />
    <None Remove="Data\sued\MM.xml" />
    <None Remove="Data\sued\MOL.xml" />
    <None Remove="Data\sued\MWH.xml" />
    <None Remove="Data\sued\MWKR.xml" />
    <None Remove="Data\sued\RSI.xml" />
    <None Remove="Data\sued\TAU.xml" />
    <None Remove="Data\sued\TF.xml" />
    <None Remove="Data\sued\TrainNumbers.xml" />
    <None Remove="Data\tauern\Bag.xml" />
    <None Remove="Data\tauern\Bo.xml" />
    <None Remove="Data\tauern\Hl.xml" />
    <None Remove="Data\tauern\Ma.xml" />
    <None Remove="Data\tauern\Stt.xml" />
    <None Remove="Data\tauern\Swa.xml" />
    <None Remove="Data\ts\TrainNumbers.xml" />
    <None Remove="Data\ts\TS_O.xml" />
    <None Remove="Data\ts\TS_W.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Areas.xml" />
    <EmbeddedResource Include="Data\berlin\B-Stadtbahn.xml" />
    <EmbeddedResource Include="Data\berlin\TrainNumbers.xml" />
    <EmbeddedResource Include="Data\ch\GD.xml" />
    <EmbeddedResource Include="Data\ch\LZ.xml" />
    <EmbeddedResource Include="Data\ch\RK.xml" />
    <EmbeddedResource Include="Data\ch\TrainNumbers.xml" />
    <EmbeddedResource Include="Data\fehmarn\APU.xml" />
    <EmbeddedResource Include="Data\fehmarn\Fehmarn.xml" />
    <EmbeddedResource Include="Data\nhth\FB.xml" />
    <EmbeddedResource Include="Data\nhth\FBHF.xml" />
    <EmbeddedResource Include="Data\nhth\FEL.xml" />
    <EmbeddedResource Include="Data\nhth\FFS.xml" />
    <EmbeddedResource Include="Data\nhth\FFU.xml" />
    <EmbeddedResource Include="Data\nhth\FF_N.xml" />
    <EmbeddedResource Include="Data\nhth\FF_S.xml" />
    <EmbeddedResource Include="Data\nhth\FH_N.xml" />
    <EmbeddedResource Include="Data\nhth\FH_S.xml" />
    <EmbeddedResource Include="Data\nhth\FHAU.xml" />
    <EmbeddedResource Include="Data\nhth\FSP.xml" />
    <EmbeddedResource Include="Data\nhth\NGM.xml" />
    <EmbeddedResource Include="Data\nhth\NHEI.xml" />
    <EmbeddedResource Include="Data\nhth\NAH.xml" />
    <EmbeddedResource Include="Data\nhth\FGK.xml" />
    <EmbeddedResource Include="Data\nhth\FGEL.xml" />
    <EmbeddedResource Include="Data\nhth\FSUE.xml" />
    <EmbeddedResource Include="Data\nhth\NWH.xml" />
    <EmbeddedResource Include="Data\nhth\NLO.xml" />
    <EmbeddedResource Include="Data\nhth\NWR.xml" />
    <EmbeddedResource Include="Data\nhth\TrainNumbers.xml" />
    <EmbeddedResource Include="Data\nhth\UE.xml" />
    <EmbeddedResource Include="Data\nhth\UEI.xml" />
    <EmbeddedResource Include="Data\nhth\UGO.xml" />
    <EmbeddedResource Include="Data\nhth\UWM.xml" />
    <EmbeddedResource Include="Data\nord\ABLZ.xml" />
    <EmbeddedResource Include="Data\nord\AH.xml" />
    <EmbeddedResource Include="Data\nord\AHAR.xml" />
    <EmbeddedResource Include="Data\nord\AROG.xml" />
    <EmbeddedResource Include="Data\nord\HB.xml" />
    <EmbeddedResource Include="Data\nord\HBSB.xml" />
    <EmbeddedResource Include="Data\nord\HDIP.xml" />
    <EmbeddedResource Include="Data\nord\HKI.xml" />
    <EmbeddedResource Include="Data\nord\HM.xml" />
    <EmbeddedResource Include="Data\nord\HNBG.xml" />
    <EmbeddedResource Include="Data\nord\HSO.xml" />
    <EmbeddedResource Include="Data\nord\HV.xml" />
    <EmbeddedResource Include="Data\nord\HWUN.xml" />
    <EmbeddedResource Include="Data\nord\TrainNumbers.xml" />
    <EmbeddedResource Include="Data\nrw\EHG.xml" />
    <EmbeddedResource Include="Data\nrw\KKM.xml" />
    <EmbeddedResource Include="Data\nrw\KSO.xml" />
    <EmbeddedResource Include="Data\nrw\KW.xml" />
    <EmbeddedResource Include="Data\nrw\KWO.xml" />
    <EmbeddedResource Include="Data\nrw\TrainNumbers.xml" />
    <EmbeddedResource Include="Data\passenger_trains.json" />
    <EmbeddedResource Include="Data\sued\Bg.xml" />
    <EmbeddedResource Include="Data\sued\Fk.xml" />
    <EmbeddedResource Include="Data\sued\MA.xml" />
    <EmbeddedResource Include="Data\sued\MAHZ.xml" />
    <EmbeddedResource Include="Data\sued\MBU.xml" />
    <EmbeddedResource Include="Data\sued\MGE.xml" />
    <EmbeddedResource Include="Data\sued\MGP.xml" />
    <EmbeddedResource Include="Data\sued\MKP.xml" />
    <EmbeddedResource Include="Data\sued\MIMS.xml" />
    <EmbeddedResource Include="Data\sued\MLI.xml" />
    <EmbeddedResource Include="Data\sued\MM.xml" />
    <EmbeddedResource Include="Data\sued\MOL.xml" />
    <EmbeddedResource Include="Data\sued\MWH.xml" />
    <EmbeddedResource Include="Data\sued\MWKR.xml" />
    <EmbeddedResource Include="Data\sued\RSI.xml" />
    <EmbeddedResource Include="Data\sued\TAU.xml" />
    <EmbeddedResource Include="Data\sued\TF.xml" />
    <EmbeddedResource Include="Data\sued\TrainNumbers.xml" />
    <EmbeddedResource Include="Data\tauern\Bag.xml" />
    <EmbeddedResource Include="Data\tauern\Bo.xml" />
    <EmbeddedResource Include="Data\tauern\Hl.xml" />
    <EmbeddedResource Include="Data\tauern\Ma.xml" />
    <EmbeddedResource Include="Data\tauern\Stt.xml" />
    <EmbeddedResource Include="Data\tauern\Swa.xml" />
    <EmbeddedResource Include="Data\ts\TrainNumbers.xml" />
    <EmbeddedResource Include="Data\ts\TS_O.xml" />
    <EmbeddedResource Include="Data\ts\TS_W.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>