<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Leibit.Core</AssemblyTitle>
    <Product>Leibit.Core</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Areas.xml" />
    <None Remove="Data\nhth\FB.xml" />
    <None Remove="Data\nhth\FBHF.xml" />
    <None Remove="Data\nhth\FEL.xml" />
    <None Remove="Data\nhth\FFU.xml" />
    <None Remove="Data\nhth\NGM.xml" />
    <None Remove="Data\nhth\NHEI.xml" />
    <None Remove="Data\nhth\NAH.xml" />
    <None Remove="Data\nhth\FGK.xml" />
    <None Remove="Data\nhth\FGEL.xml" />
    <None Remove="Data\nhth\FSUE.xml" />
    <None Remove="Data\nhth\NWH.xml" />
    <None Remove="Data\nhth\NLO.xml" />
    <None Remove="Data\nhth\UEI.xml" />
    <None Remove="Data\nhth\UGO.xml" />
    <None Remove="Data\nord\ABLZ.xml" />
    <None Remove="Data\nord\AH.xml" />
    <None Remove="Data\nord\AHAR.xml" />
    <None Remove="Data\nord\AROG.xml" />
    <None Remove="Data\nord\HB.xml" />
    <None Remove="Data\sued\Bg.xml" />
    <None Remove="Data\sued\Fk.xml" />
    <None Remove="Data\sued\MA.xml" />
    <None Remove="Data\sued\MAHZ.xml" />
    <None Remove="Data\sued\MBU.xml" />
    <None Remove="Data\sued\MGE.xml" />
    <None Remove="Data\sued\MGP.xml" />
    <None Remove="Data\sued\MKP.xml" />
    <None Remove="Data\sued\MIMS.xml" />
    <None Remove="Data\sued\MLI.xml" />
    <None Remove="Data\sued\MM.xml" />
    <None Remove="Data\sued\MOL.xml" />
    <None Remove="Data\sued\MWH.xml" />
    <None Remove="Data\sued\MWKR.xml" />
    <None Remove="Data\sued\RSI.xml" />
    <None Remove="Data\sued\TAU.xml" />
    <None Remove="Data\sued\TF.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Areas.xml" />
    <EmbeddedResource Include="Data\nhth\FB.xml" />
    <EmbeddedResource Include="Data\nhth\FBHF.xml" />
    <EmbeddedResource Include="Data\nhth\FEL.xml" />
    <EmbeddedResource Include="Data\nhth\FFU.xml" />
    <EmbeddedResource Include="Data\nhth\NGM.xml" />
    <EmbeddedResource Include="Data\nhth\NHEI.xml" />
    <EmbeddedResource Include="Data\nhth\NAH.xml" />
    <EmbeddedResource Include="Data\nhth\FGK.xml" />
    <EmbeddedResource Include="Data\nhth\FGEL.xml" />
    <EmbeddedResource Include="Data\nhth\FSUE.xml" />
    <EmbeddedResource Include="Data\nhth\NWH.xml" />
    <EmbeddedResource Include="Data\nhth\NLO.xml" />
    <EmbeddedResource Include="Data\nhth\UEI.xml" />
    <EmbeddedResource Include="Data\nhth\UGO.xml" />
    <EmbeddedResource Include="Data\nord\ABLZ.xml" />
    <EmbeddedResource Include="Data\nord\AH.xml" />
    <EmbeddedResource Include="Data\nord\AHAR.xml" />
    <EmbeddedResource Include="Data\nord\AROG.xml" />
    <EmbeddedResource Include="Data\nord\HB.xml" />
    <EmbeddedResource Include="Data\sued\Bg.xml" />
    <EmbeddedResource Include="Data\sued\Fk.xml" />
    <EmbeddedResource Include="Data\sued\MA.xml" />
    <EmbeddedResource Include="Data\sued\MAHZ.xml" />
    <EmbeddedResource Include="Data\sued\MBU.xml" />
    <EmbeddedResource Include="Data\sued\MGE.xml" />
    <EmbeddedResource Include="Data\sued\MGP.xml" />
    <EmbeddedResource Include="Data\sued\MKP.xml" />
    <EmbeddedResource Include="Data\sued\MIMS.xml" />
    <EmbeddedResource Include="Data\sued\MLI.xml" />
    <EmbeddedResource Include="Data\sued\MM.xml" />
    <EmbeddedResource Include="Data\sued\MOL.xml" />
    <EmbeddedResource Include="Data\sued\MWH.xml" />
    <EmbeddedResource Include="Data\sued\MWKR.xml" />
    <EmbeddedResource Include="Data\sued\RSI.xml" />
    <EmbeddedResource Include="Data\sued\TAU.xml" />
    <EmbeddedResource Include="Data\sued\TF.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>