<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Leibit.Controls</RootNamespace>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Leibit.Controls.WPF</AssemblyTitle>
    <Product>Leibit.Controls.WPF</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\arrow_up.png" />
    <None Remove="Resources\Images\close_black.png" />
    <None Remove="Resources\Images\close_white.png" />
    <None Remove="Resources\Images\dock_out_black.png" />
    <None Remove="Resources\Images\dock_out_white.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.82" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leibit.BLL\Leibit.BLL.csproj" />
    <ProjectReference Include="..\Leibit.Core.Client.WPF\Leibit.Core.Client.WPF.csproj" />
    <ProjectReference Include="..\Leibit.Core\Leibit.Core.csproj" />
    <ProjectReference Include="..\Leibit.Entities\Leibit.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\arrow_up.png" />
    <Resource Include="Resources\Images\close_black.png" />
    <Resource Include="Resources\Images\close_white.png" />
    <Resource Include="Resources\Images\dock_out_black.png" />
    <Resource Include="Resources\Images\dock_out_white.png" />
  </ItemGroup>
</Project>